Timings using ONLY FOUR THREADS, and simulating 1000 server requests. Significantly improved speeds by removing excess context switches.
4 threads. 100 array elements. 1000 server/array read-write requests.


MATLAB Code to initialize array of timings:

timings = [0.06319499 0.03549314 0.06386709 0.03698707 0.06263089 0.03884006 0.03604293 0.06424904 0.02880716 0.06350303 0.06423402 0.03586817 0.03599501 0.02460599 0.06363320 0.03771996 0.03063893 0.06157207 0.03764105 0.06455708 0.06163096 0.03739715 0.06522393 0.06367803 0.03500605 0.02598906 0.03941607]



Code:


void *ServerEcho(void *args) {
    int clientFileDescriptor=(int)args;
    char str[STRMAX];

    read(clientFileDescriptor,str,STRMAX);

    char* pos = str;
    pos++;
    int index = atoi(pos);

    pthread_mutex_lock(&mutexArray[index % 5]);
    if (str[0] == 'w') {
        sprintf(str, "String %d has been modified by a write request", index);
        sprintf(theArray[index], "%s", str);
    } else {
        sprintf(str,theArray[index],STRMAX);        
    }
    pthread_mutex_unlock(&mutexArray[index % 5]);

    write(clientFileDescriptor,str,STRMAX);
    
    read(clientFileDescriptor,str,STRMAX);

    close(clientFileDescriptor);
}





Data:

0.06319499
0.03549314
0.06386709
0.03698707
0.06263089
0.03884006
0.03604293
0.06424904
0.02880716
0.06350303
0.06423402
0.03586817
0.03599501
0.02460599
0.06363320
0.03771996
0.03063893
0.06157207
0.03764105
0.06455708
0.06163096
0.03739715
0.06522393
0.06367803
0.03500605
0.02598906
0.03941607


The elapsed time is 6.319499e-02 seconds
The elapsed time is 3.549314e-02 seconds
The elapsed time is 6.386709e-02 seconds
The elapsed time is 3.698707e-02 seconds
The elapsed time is 6.263089e-02 seconds
The elapsed time is 3.884006e-02 seconds
The elapsed time is 3.604293e-02 seconds
The elapsed time is 6.424904e-02 seconds
The elapsed time is 2.880716e-02 seconds
The elapsed time is 6.350303e-02 seconds
The elapsed time is 6.423402e-02 seconds
The elapsed time is 3.586817e-02 seconds
The elapsed time is 3.599501e-02 seconds
The elapsed time is 2.460599e-02 seconds
The elapsed time is 6.363320e-02 seconds
The elapsed time is 3.771996e-02 seconds
The elapsed time is 3.063893e-02 seconds
The elapsed time is 6.157207e-02 seconds
The elapsed time is 3.764105e-02 seconds
The elapsed time is 6.455708e-02 seconds
The elapsed time is 6.163096e-02 seconds
The elapsed time is 3.739715e-02 seconds
The elapsed time is 6.522393e-02 seconds
The elapsed time is 6.367803e-02 seconds
The elapsed time is 3.500605e-02 seconds
The elapsed time is 2.598906e-02 seconds
The elapsed time is 3.941607e-02 seconds

