Timings for read_write lock. Implemented based on the code from lecture notes. A special, custom struct (from notes) was made to implement the rwlock.
1000 threads. 100 array elements.


MATLAB Code to initialize array of timings:

timings = [7.032274 7.038187 1.023841 1.221419 7.033561 7.241583 3.028544 15.04429 7.026352 3.023637 1.432912 3.224799 1.023838 15.04771 3.220683 3.022312 15.05063]



Code:


void *ServerEcho(void *args) {
    int clientFileDescriptor=(int)args;
    char str[STRMAX];

    read(clientFileDescriptor,str,STRMAX);

    char* pos = str;
    pos++;
    int index = atoi(pos);

    if (str[0] == 'w') {
        sprintf(str, "String %d has been modified by a write request", index);
        mylib_rwlock_wlock(&read_write_lock);
        sprintf(theArray[index], "%s", str);
        mylib_rwlock_unlock(&read_write_lock);
    } else {
        mylib_rwlock_rlock(&read_write_lock);
        sprintf(str,theArray[index],STRMAX);        
        mylib_rwlock_unlock(&read_write_lock);
    }
    write(clientFileDescriptor,str,STRMAX);
    
    read(clientFileDescriptor,str,STRMAX);

    close(clientFileDescriptor);
}





Data:

7.032274
7.038187
1.023841
1.221419
7.033561
7.241583
3.028544
15.04429
7.026352
3.023637
1.432912
3.224799
1.023838
15.04771
3.220683
3.022312
15.05063


The elapsed time is 7.032274e+00 seconds
The elapsed time is 7.038187e+00 seconds
The elapsed time is 1.023841e+00 seconds
The elapsed time is 1.221419e+00 seconds
The elapsed time is 7.033561e+00 seconds
The elapsed time is 7.241583e+00 seconds
The elapsed time is 3.028544e+00 seconds
The elapsed time is 1.504429e+01 seconds
The elapsed time is 7.026352e+00 seconds
The elapsed time is 3.023637e+00 seconds
The elapsed time is 1.432912e+00 seconds
The elapsed time is 3.224799e+00 seconds
The elapsed time is 1.023838e+00 seconds
The elapsed time is 1.504771e+01 seconds
The elapsed time is 3.220683e+00 seconds
The elapsed time is 3.022312e+00 seconds
The elapsed time is 1.505063e+01 seconds
